# book-service

./: .gitignore  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/example/: BookServiceApplication.java
src/main/java/com/example/author/: Author.java  AuthorAlreadyExistsException.java  AuthorController.java  AuthorNotFoundException.java  AuthorRepository.java  AuthorService.java
src/main/java/com/example/book/: Book.java  BookAlreadyExistsException.java  BookController.java  BookNotFoundException.java  BookRepository.java  BookService.java  BookServiceApplication.java
src/main/java/com/example/book/domain/: Author.java  Book.java
src/main/java/com/example/book/exception/: AuthorAlreadyExistsException.java  AuthorNotFoundException.java  BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/com/example/book/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/book/service/: AuthorService.java  BookService.java
src/main/java/com/example/book/web/: AuthorController.java  BookController.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/example/author/: AuthorDocumentationTest.java  AuthorIntegrationTest.java  AuthorRepositoryTest.java
src/test/java/com/example/book/: BookIntegrationTest.java  BookRepositoryTest.java  BookServiceApplicationTests.java
src/test/java/com/example/book/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java
src/test/java/com/example/book/web/: AuthorIntegrationTest.java  BookIntegrationTest.java
src/test/resources/: cleanUp.sql  integrationTestData.sql
